version = 1
; Indica la versión del plugin, debe ser un número entero.

version_url = 'http...'
; Opcional. Una URL donde consultar este archivo facturascripts.ini actualizado, así el actualizador puede comprobar cuando hay actualizaciones.

update_url = 'http.....zip'
; Opcional. Una URL de donde descargar la nueva versión del plugin

require = 'facturacion_base'
; Opcional. Indica que el plugin facturacion_base es imprescindible para el tuyo.